<!DOCTYPE html>
<html>
    <head>
         <title>Love Calculator</title>
        <link rel="stylesheet" type="text/css" href="love_cal.css">
        <script type="text/javascript" src="love_cal.js">
        </script>        
    </head>

    <body>
        <header id="head1">
            <div class="dl">
            <h2><a href=" " id="link">Welcome to DeepLove</a></h2>
        </div>
            </header>
            <form action="" method="get">
        <div class="int">

            <label><b><i> Your Name  : </i> </b></label>
            <input id="int1" name="text" placeholder="Enter Your Name" required><br><br>

            <label><b><i> Your Lover's Name  : </i> </b></label>
            <input id="int2" name="text"  placeholder="Enter Lover's Name" required><br><br>

            <button onclick="love()">Check</button>
        </div>
        </form>

    </body>
</html>